<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2845279037" file="C:\Users\Filip\Dropbox\Research\Zernike\matlab\ZEAL\ZEALwin.prj" location="C:\Users\Filip\Dropbox\Research\Zernike\matlab\ZEAL" name="ZEALwin" preferred-package-location="C:\Users\Filip\Dropbox\Research\Zernike\matlab\ZEAL\ZEALwin\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ZEAL</param.appname>
    <param.icon>${PROJECT_ROOT}\ZEALwin_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ZEALwin_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ZEALwin_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ZEALwin_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ZEALwin_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Filip Persson-Ljung</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>ZErnike-based shape ALignment</param.summary>
    <param.description>A tool to align two molecuels based on shape resemblance.</param.description>
    <param.screenshot>${PROJECT_ROOT}\lib\images\logo_400px.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ZEAL\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\lib\images\logo_half.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ZEALwin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ZEALwin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ZEALwin\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ZEALwin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ZEAL_winInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ZEAL.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\lib\chi_coefficients</file>
      <file>${PROJECT_ROOT}\lib\jsmol</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\samples</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dialogs\globalOptSettingsDialog.mlapp</file>
      <file>${PROJECT_ROOT}\dialogs\graphicsSettingsDialog.mlapp</file>
      <file>${PROJECT_ROOT}\dialogs\JSmolSelectionDialog.mlapp</file>
      <file>${PROJECT_ROOT}\dialogs\JSmolViewer_alignment.mlapp</file>
      <file>${PROJECT_ROOT}\dialogs\manualSearchDialog.mlapp</file>
      <file>${PROJECT_ROOT}\dialogs\randOpSettingsDialog.mlapp</file>
      <file>${PROJECT_ROOT}\dialogs\surrOptimPlotDialog.mlapp</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\cancel_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\cursor_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\dice_filled_60px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\export_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\flash_light_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\gyro_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\hide_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\import2_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\JSmol_logo.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\next_96px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\opacity_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\paint_palette_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\settings_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\spotlight_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\ZEAL\icons\the_flash_100px.png</file>
      <file>${PROJECT_ROOT}\docs\images\zealLogo.png</file>
      <file>${PROJECT_ROOT}\docs\mkdocs\docs\images\GitHub-Mark-32px.png</file>
      <file>${PROJECT_ROOT}\functions\alignmentOptimization.m</file>
      <file>${PROJECT_ROOT}\functions\euler2rotationMatrix.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\mat2JSON.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\mat2JSONalignment.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\mat2pdb.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\parsePdbStruct.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\pdb2mat.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\stripHpdbdata.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\ZEALexportPdb.m</file>
      <file>${PROJECT_ROOT}\functions\pdb\ZEALexportPdb_all.m</file>
      <file>${PROJECT_ROOT}\functions\shape\build_boundary.m</file>
      <file>${PROJECT_ROOT}\functions\shape\create_elecDensity.m</file>
      <file>${PROJECT_ROOT}\functions\shape\createSASolid.m</file>
      <file>${PROJECT_ROOT}\functions\shape\EDTms.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\computeChiCoeffs.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\computeGeoMoments.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\computeScaling.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\computeZCmom.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\flattenGrid.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\getZCmomFromShape.m</file>
      <file>${PROJECT_ROOT}\functions\ZCD\normalizeGrid.m</file>
      <file>${PROJECT_ROOT}\installation\MatlabApp\lib\images\icons\gyro_100px.png</file>
      <file>${PROJECT_ROOT}\installation\MatlabApp\lib\images\icons\skip_to_start_100px.png</file>
      <file>${PROJECT_ROOT}\installation\MatlabApp\lib\images\icons\the_flash_100px.png</file>
      <file>${PROJECT_ROOT}\lib\images\icons\refresh_100px.png</file>
      <file>${PROJECT_ROOT}\lib\images\trackball\virtualTrackball.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ZEALwin\for_testing" name="readme.txt" optional="true">C:\Users\Filip\Dropbox\Research\Zernike\matlab\ZEAL\ZEALwin\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ZEALwin\for_testing" name="ZEAL.exe" optional="false">C:\Users\Filip\Dropbox\Research\Zernike\matlab\ZEAL\ZEALwin\for_testing\ZEAL.exe</file>
      <file location="${PROJECT_ROOT}\ZEALwin\for_testing" name="splash.png" optional="false">C:\Users\Filip\Dropbox\Research\Zernike\matlab\ZEAL\ZEALwin\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>