<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JSmol HTML5</title>
<script type="text/javascript" src="JSmol.min.js"></script>
<script type="text/javascript" src="JSmol.GLmol.min.js"></script>
<script type="text/javascript">
    
var jmolApplet0; // set up in HTML table, below
var s = document.location.search;
Jmol._debugCode = (s.indexOf("debugcode") >= 0);
var Info = {
width: 540,
height: 505,
debug: false,
color: "0xFFFFFF",
addSelectionOptions: false,
use: "HTML5",
j2sPath: "j2s",
script: "set antialiasDisplay; background {0.94, 0.94, 0.94};",
disableJ2SLoadMonitor: false,
disableInitialConsole: false,
allowJavaScript: false
}

$(document).ready(function() {
$("#appdiv").html(Jmol.getAppletHtml("jmolApplet0", Info));


})

var lastPrompt=0;

</script>
</head>
<body>
<div id="appdiv" style="width:540px"></div>
</body>
</html>
