<?xml version="1.0" encoding="utf-8"?>
<sbiodesktop>
   <sbiodesktop>
      <Version Value="5.8.1"/>
      <Directory Name="/Users/filippersson/Dropbox/Research/Zernike/matlab/alignment/AlignApp"/>
      <ModelsSaved HistoryLength="4"/>
      <ProjectsSaved HistoryLength="4"/>
      <DataSaved HistoryLength="4"/>
      <BackgroundImagesSaved HistoryLength="4"/>
      <ImagesSaved HistoryLength="4"/>
      <ModelTaskClassNames Value0="com.mathworks.toolbox.simbio.desktop.analysis.simulation.SimulationTreeNode" ValueCount="1"/>
      <ExportTaskDataOnCompletion Value="true"/>
      <OpenComparisonToolOnTaskCompletion Value="false"/>
      <GeneratePlotsOnTaskCompletion Value="true"/>
      <GeneratePlotsOnFitExplorerCompletion Value="true"/>
      <ShowFullFilePath Value="false"/>
      <ShowFullURLPath Value="true"/>
      <ExportModelDialogOverwrite Value="true"/>
      <ShowNotesAsEditPanel Value="true"/>
      <PromptOnParameterRename Value="true"/>
      <PromptOnSpeciesRename Value="true"/>
      <PromptOnCompartmentRename Value="true"/>
      <PromptOnReactionRename Value="true"/>
      <Data_ShowDeleteConfirmationDialog Selected="true"/>
      <ParameterBlock_ShowDeleteConfirmationDialog Selected="true"/>
      <RemoveUnusedQuantities_ShowDeleteConfirmationDialog Selected="true"/>
      <Project_ShowRemoveModelSessionConfirmationDialog Selected="true"/>
      <Project_ShowDeleteBlockLibraryConfirmationDialog Selected="true"/>
      <Project_ShowDeleteTaskConfirmationDialog Selected="true"/>
      <Rule_ShowUndefinedRuleVariablesDialog Selected="true"/>
      <Event_ShowUndefinedVariablesDialog Selected="true"/>
      <Diagram_ShowMoveErrorDialog Selected="true"/>
      <Diagram_ShowStatusBar Selected="true"/>
      <SimulationViewer_ShowDataBufferFullDialog Selected="false"/>
      <SimulationViewer_ShowScanTaskTooManyRunsDialog Selected="true"/>
      <SimulationViewer_ShowEnsembleTaskTooManyRunsDialog Selected="true"/>
      <SimulationViewer_CreateScanPlot Selected="true"/>
      <SimulationViewer_CreateLinePlot Selected="true"/>
      <SimulationViewer_CreateSensitivityPlot Selected="true"/>
      <SimulationViewer_CreateScanSensitivityPlot Selected="true"/>
      <SimulationViewer_ShowExplorer Selected="true"/>
      <SimulationViewer_ShowPlotNames Selected="false"/>
      <SimulationViewer_ShowPlotNamesForGroupSimulation Selected="true"/>
      <SimBiologyDesktop_ShowInfoButtons Selected="true"/>
      <Variant_PromptToBackupOnCommit Selected="true"/>
      <TableRowNumberDisplayOption Selected="true"/>
      <DisplayTaskInfoButton Selected="true"/>
      <OpenTask Selected="true"/>
      <RunTask Selected="true"/>
      <TaskLayout Value="task, explorer tools and live plots"/>
      <Simulation_ShowConstantParameters Selected="false"/>
      <Simulation_ShowVariantDetails Selected="true"/>
      <SelectedModelDetails Selected="{true,true,true,true,true,true,true}"/>
      <ParameterScope Value="kineticlaw"/>
      <KineticLaw Value="MassAction"/>
      <CreateParameters Value="true"/>
      <DefaultModelView Value="Diagram"/>
      <Units Value="{molecule, mole, molarity, molarity/second, 1/(molarity*second), 1/(mole*second), millimole, micromole, nanomole, picomole, second, hour, day, 1/second, mole/second, liter}"/>
      <DiagramEditorTypes Value="{Species, Reaction, Submodel, Plot}"/>
      <ShowBlockLibraryLabels Value="true"/>
      <SavedSearchEntries HistoryLength="4"/>
      <FindInProjectIsRegexp Selected="false"/>
      <FindInProjectMatchesCase Selected="true"/>
      <FindInProjectOverwrites Selected="true"/>
      <FindInProjectScope Value="project"/>
      <FindInProjectModels Value="true"/>
      <FindInProjectKineticLaws Value="true"/>
      <SearchResultShowOption Value="0"/>
      <FindInProjectUsesTabs Value="false"/>
      <ShowUsagesUsesTabs Value="false"/>
      <ShowUsagesDividerLocation Value="-1"/>
      <ErrorWindowDividerLocation Value="-1"/>
      <SearchWindowDividerLocation Value="-1"/>
      <SearchTaskDividerLocation Value="-1"/>
      <RenameParametersInExpressions Value="true"/>
      <RenameSpeciesInExpressions Value="true"/>
      <RenameCompartmentsInExpressions Value="true"/>
      <RenameReactionsInExpressions Value="true"/>
      <ReportFormatOption Value="html"/>
      <ReportDiagramImageOption Value="jpg"/>
      <ReportFigureImageOption Value="png"/>
      <ReportStylesheet Value=""/>
      <ReportImageHeight Value="600"/>
      <ReportImageWidth Value="600"/>
      <ReportImageLocation Value="Subdirectory named html in source file folder"/>
      <ReportImageHeightSelected Value="false"/>
      <ReportImageWidthSelected Value="false"/>
      <ShowRuleReorderMessage Value="true"/>
      <ReportStylesheetsSaved HistoryLength="4"/>
      <ReportImageLocations HistoryLength="4"/>
      <CustomAnalysisPanels/>
      <Pinned_BlockIndicator Selected="true"/>
      <ShowError_BlockIndicator Selected="true"/>
      <ShowWarning_BlockIndicator Selected="true"/>
      <ShowUnused_BlockIndicator Selected="true"/>
      <ConstantAmount_BlockIndicator Selected="true"/>
      <BoundaryCondition_BlockIndicator Selected="true"/>
      <Reversible_BlockIndicator Selected="true"/>
      <Inactive_BlockIndicator Selected="true"/>
      <ConstantCapacity_BlockIndicator Selected="true"/>
      <ConstantValue_BlockIndicator Selected="true"/>
      <Assignment_BlockIndicator Selected="true"/>
      <ParameterShadow_Indicator Selected="true"/>
      <SpeciesBeingDosed_Indicator Selected="true"/>
      <ModelComponentInfo>
         <Events_HTMLProperties Value="{false,true,true,false,false,false}"/>
         <Events_Selected Value="{true,true,true,false}"/>
         <Parameters_HTMLProperties Value="{true,false,true,true,false,false,false}"/>
         <Parameters_Selected Value="{true,true,true,true,false}"/>
         <Reactions_HTMLProperties Value="{false,true,false,true,false,true,false,false}"/>
         <Reactions_Selected Value="{true,true,true,true,false,false}"/>
         <Rules_HTMLProperties Value="{false,true,true,true,false,false}"/>
         <Rules_Selected Value="{true,true,true,false}"/>
         <Species_HTMLProperties Value="{true,true,true,true,false,false,false,false}"/>
         <Species_Selected Value="{true,true,true,true,false,false}"/>
         <Models_HTMLProperties Value="{true,false,false}"/>
         <Models_Selected Value="{true}"/>
         <Compartments_HTMLProperties Value="{true,true,true,true,false,false,false}"/>
         <Compartments_Selected Value="{true,true,true,true,false}"/>
         <Unit_Selected Value="{true,true,true,true}"/>
         <UnitPrefix_Selected Value="{true,true,true}"/>
         <PlotTypeLibrary_Selected Value="{true,true}"/>
         <KineticLaw_Selected Value="{true,true,true}"/>
         <Block_Selected Value="{true,true}"/>
         <DiagramEditor_Selected Value="{false,true,true,true,true,true}"/>
         <Search_Selected Value="{true,true,true,false,true}"/>
         <Usage_Selected Value="{true,true,true,false,true}"/>
         <Error_Selected Value="{true,true,false,true}"/>
         <ModelQuantity_Selected Value="{true,true,true}"/>
         <Quantity_Selected Value="{true,true,true,true,true,true}"/>
         <KineticLaw_Quantity_Selected Value="{true,true,true,true,true,true,true}"/>
         <Expression_Selected Value="{true,false,true,true,true}"/>
         <CustomView_Selected Value="{true,true,true,true,true}"/>
         <Modifier_Selected Value="{true,true,true}"/>
      </ModelComponentInfo>
      <DiagramPrintPreferences>
         <DiagramToPrint Value="Current diagram"/>
         <PrintFrameAroundDiagram Value="true"/>
         <IsScaleInPercentage Value="true"/>
         <ScaleInPercentage Value="100"/>
         <PageWidth Value="1"/>
         <PageHeight Value="1"/>
         <Header Value=""/>
         <Footer Value=""/>
         <Notes Value=""/>
         <NotesLocation Value="Don't include notes"/>
         <IncludeNotesOnFirstPageOnly Value="true"/>
         <CompanyName Value="My Organization"/>
         <AuthorName Value="My Name"/>
         <PageFormat Value="Page No. #"/>
         <DateFormat Value="mm-dd-yyyy"/>
      </DiagramPrintPreferences>
   </sbiodesktop>
</sbiodesktop>