<!DOCTYPE html>
<html style="height:100%; width:100%">
<head>
<meta charset="utf-8">
<title>JSmol HTML5</title>

<style>
    
button {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

button:hover {
background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}

button:active {
    position:relative;
	top:1px;
}

</style>

<script type="text/javascript" src="JSmol.min.js"></script>
<script type="text/javascript" src="JSmol.GLmol.min.js"></script>
<script type="text/javascript">
      
//var jmolApplet0; // set up in HTML table, below
var s = document.location.search;
Jmol._debugCode = (s.indexOf("debugcode") >= 0);

var Info = {
    width: "100%",
    height: "100%",
    debug: false,
    color: "0xFFFFFF",
    addSelectionOptions: false,
    use: "HTML5",
    j2sPath: "j2s",
    script: "set antialiasDisplay; set zoomLarge false; background {0.94, 0.94, 0.94};",
    disableJ2SLoadMonitor: false,
    disableInitialConsole: false,
    allowJavaScript: true
}

$(document).ready(function() {

    Jmol.setDocument(0);
    Jmol.getApplet("jmolApplet0", Info);
  
    $("#appdiv").html(Jmol.getAppletHtml(jmolApplet0)); 
 
});
 
var lastPrompt=0;

</script>
</head>
<body style="height:100%; width:100%">
  
<div id="appdiv" style="width:100%;height:90%;"></div>
<button id="setSelection">Use selection</button><br/> 
<script type="text/javascript">
    
   function setup(htmlComponent) {

     console.log("Setup called:", htmlComponent);

     // Get the initial 'Data' value from MATLAB
	 var initialData = htmlComponent.Data;
                        
     console.log("Initial MATLAB Data", initialData);           
            
     window.pdbFormatData = initialData.pdb;
     
     Jmol.script(jmolApplet0, "pdbdata = javascript('window.pdbFormatData'); load var pdbdata;");
      
     document.getElementById("setSelection").addEventListener("click", function(event) {
              var atoms = Jmol.getPropertyAsArray(jmolApplet0, "atomInfo", "selected");
              htmlComponent.Data = atoms;
     });
}; 

</script>
</body>
</html>
